@import '../../variables'

.add-task-container
    display: flex
    justify-content: center
    color: $text-color

.task-input
    background-color: $secondary-color
    border-radius: 5px
    border: 2px solid $accent-color

.add-btn
    background-color: $primary-color
    color: $text-color
    border-radius: 5px
    border: 2px solid $accent-color
