@import '../../variables'

.add-btn
    background-color: $primary-color
    color: $text-color
    border-radius: 5px
    border: 2px solid $accent-color

.item-input
    margin-top: 1em
    background-color: $secondary-color
    border-radius: 5px
    border: 2px solid $accent-color
