@import '../../variables'

.completed
  text-decoration: line-through

.hideNote
  display: none

.showNote
  display: flex

.list-task-container
  list-style-type: none
  padding-inline-start: 0em
  width: 20em
  margin: 0 auto

.list-item-container
  list-style-type: none
  padding-inline-start: 0em
  margin-left: 1em

.task-container
  border: 1px dashed $accent-color
  margin-top: 1em
  padding: .5em
  border-radius: 1em

.task-title, .item-text
  color: $text-color
  margin: 0
  padding-left: 1em

.item-text:hover
  cursor: pointer

.item-container
  margin-top: 5px

.edit-btn
  background-color: $background-color
  color: $text-color
  border-radius: 5px
  border: 2px solid $primary-color

.delete-btn
  background-color: $background-color
  color: $text-color
  border-radius: 5px
  border: 2px solid $primary-color

.high
  background-color: $high-color
  border-radius: 1em

.medium
  background-color: $medium-color
  border-radius: 1em

.low
  background-color: $low-color
  border-radius: 1em
